# SYSTEM CONFIG
COOKIES_DIR=cookies
DB_FILE =flats.db
MAX_ATTEMPTS_EXPOSE=50

# MAILBOX RECEIVIG EMAIL NOTIFICATIONS (POP3)
EMAIL_USER = "flats@domain.com"
EMAIL_PASSWORD = "mailbox passwd"
# Obsolete POP3 settings
EMAIL_SERVER_POP3 = "pop3s.domain.com"
EMAIL_PORT_POP3 = 995
#Current IMAP settings
EMAIL_SERVER_IMAP = "imaps.domain.com"
EMAIL_IMAP_PORT = 993
#Generic settings
#should the script delete processed emails or leave them in the server?
EMAIL_DELETE = False
#IMAP settings
EMAIL_MARK_READ = True

#2CAPTCHA SERVICE
2CAPTCHA_API_KEY="your key"

# APPLICANT PROFILE (Fill as visible choices, use Inspect in chrome to copy the right values)
# Divers/Frau/Herr/Firma
APPLICANT_SALUTATION = "Herr"
#free text
APPLICANT_NAME = "Name"
APPLICANT_SURNAME = "Surname"
APPLICANT_BIRTHDATE = "dd.mm.yyyy"
APPLICANT_STREET = "Street"
APPLICANT_HOUSE_NUM = "##"
APPLICANT_POST_CODE = "#####"
APPLICANT_CITY = "City"
APPLICANT_PHONE = "012345678"
APPLICANT_EMAIL = "flats@domain.com" 
APPLICANT_NEIGHBORHOOD = "City - Kiez"
APPLICANT_JOB_STATUS = "unbefristet angestellt"  
APPLICANT_JOB = "your job"
APPLICANT_COMPANY = "company"
APPLICANT_NET_INCOME_M = "####€"
APPLICANT_SEX = "Männlich" 
APPLICANT_HOUSEHOLD_SIZE = "#"
APPLICANT_PETS = "Keine"
 #Ja/Nein
APPLICANT_SMOKE = "Nein"
APPLICANT_MARRIED = "Nein"
# IMMOSCOUT FORM VALUES
# genaues Datum/flexibel/ab sofort
APPLICANT_MOVEIN_DATE_TYPE = "flexibel"
# Einpersonenhaushalt/Zwei Erwachsene/Familie/Wohngemeinschaft/
APPLICANT_NUM_PERSONS = "Einpersonenhaushalt"
#Angestellte:r/Arbeiter:in/Selbstständige:r/Beamter:Beamtin/Auszubildende:r/Student:in/Doktorand:in/Hausfrau:Hausmann/Arbeitssuchende:r/Rentner:in/Sonstiges
APPLICANT_EMPLOYEMENT_RELATIONSHIP = "Arbeiter:in"
# Befristet/Unbefristet
APPLICANT_EMPLOYEMENT_STATUS = "Unbefristet"
# < 500 €/500 - 1.000 €/1.000 - 1.500 €/1.500 - 2.000 €/2.000 - 3.000 €/3.000 - 4.000 €/4.000 - 5.000 €/> 5.000 €
APPLICANT_INCOME_RANGE = "#.### - #.### €"
#income in numbers, without currency symbol
APPLICANT_INCOME_AMMOUNT = "#.###"
APPLICANT_DOCUMENTS_AVAILABLE = "Vorhanden"
 #Ja/Nein
APPLICANT_HAS_PETS = "Nein"
APPLICANT_SEND_PROFILE = "true"
APPLICANT_NUM_ADULTS = "#"
APPLICANT_NUM_KIDS = "#"
 #Ja/Nein
APPLICANT_RENT_ARREARS = "Nein"
APPLICANT_INSOLVENCY_PROCESS = "Nein"

##IMMOBILIENSCOUT CRED
IMMO_EMAIL = "username"
IMMO_PASSWORD = "password"
IMMO_PREMIUM = "true"


# GENERIC APPLICATION TEXT
TEMPLATE_FILENAME = "ApplicationTemplate.txt"
FALLBACK_TEXT = "Write here a fall back text in case the automatic generation fails (it never does...)"
